{
    "name": "nodejs-file-manager",
    "version": "1.0.0",
    "description": "File Manager implemented using Node.js APIs",
    "engines": {
      "node": ">=22.9.0"
    },
    "type": "module",
    "scripts": {
      "start": "node src/index.js",
      "cli:args": "node src/cli/args.js --some-arg value1 --other 1337 --arg2 42",
      "cli:env": "npx cross-env SOME=any RSS_foo=bar RSS_bar=baz node src/cli/env.js",
      "cp": "node src/cp/cp.js",
      "fs:copy": "node src/fs/copy.js",
      "fs:create": "node src/fs/create.js",
      "fs:delete": "node src/fs/delete.js",
      "fs:list": "node src/fs/list.js",
      "fs:read": "node src/fs/read.js",
      "fs:rename": "node src/fs/rename.js",
      "hash": "node src/hash/calcHash.js",
      "modules": "node src/modules/esm.mjs",
      "streams:read": "node src/streams/read.js",
      "streams:transform": "node src/streams/transform.js",
      "streams:write": "node src/streams/write.js",
      "wt": "node src/wt/main.js",
      "zip:compress": "node src/zip/compress.js",
      "zip:decompress": "node src/zip/decompress.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/sergiozeppo/nodejs-file-manager.git"
    },
    "keywords": [
      "nodejs",
      "file-manager",
      "sergiozeppo"
    ],
    "author": "sergiozeppo",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/sergiozeppo/nodejs-file-manager/issues"
    },
    "homepage": "https://github.com/sergiozeppo/nodejs-file-manager#readme"
  }